@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');

/*переменные width*/

@max-width-site: 1366px;
/*Общая ширина сайта*/

@padding-site: 98px;
/*Отступы контента*/

@width-plagination: @max-width-site - (@padding-site*2);
/*Высчитываем центр для точек плагинации*/



/*переменные color*/

@color-light-black: #212121;
@color-gray: #6c6c6c;
@color-white: #ffffff;
@color-light-gray: #f7f7f7;
@color-red: #e53935;
@color-green: #43a047;


html,
body {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

.container {
    min-height: 100%;
    max-width: @max-width-site;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
}

.padding-site {
    padding-left: @padding-site;
    padding-right: @padding-site;
}

.slider {
    background: url(../img/slider-img.jpg) no-repeat;
    height: 800px;
    position: relative;
}

.logo {
    margin-top: 63px;
}

.menu {
    list-style-type: none;
    display: flex;
    margin-top: 67px;
}

.menu a {
    padding: 10px 13px;
    color: @color-gray + #2c2c2c;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
}

.menu a:hover {
    color: @color-light-black;
}

.menu .active-link {
    color: @color-light-black;
    font-weight: 700;
    border-bottom: 3px solid @color-light-black;
}

.header {
    display: flex;
    justify-content: space-between;
}

.slider-text {
    margin-top: 203px;
}

.slider-text h4 {
    color: #43a047;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
}

.slider-text h2 {
    text-transform: uppercase;
    color: @color-light-black;
    font-size: 62px;
    font-weight: 100;
    line-height: 47px;
    text-align: left;
    letter-spacing: -2.7px;
}

.slider-text p {
    width: 458px;
    color: @color-gray;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    margin: 20px 0 25px;
}

.slider-text a {
    display: block;
    border-radius: 22.5px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: @color-white;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    width: 212px;
    height: 45px;
    font-family: Montserrat;
    color: @color-light-black;
    font-size: 18px;
    font-weight: 700;
    line-height: 45px;
    text-align: center;
    letter-spacing: 3px;

}

.slider-text a:hover {
    background-color: @color-light-gray;
    transition: 0.3s;
}

.slider-text a:active {
    position: relative;
    top: 2px;
    box-shadow: 0 0 4.85px 0.15px rgba(33, 33, 33, 0.35);
    transition: 10s;
}

.slider .plagination {
    display: flex;
    justify-content: center;
    position: absolute;
    width: @width-plagination;
    bottom: 19px;
    align-items: center;
}

.plagination .circle {
    border-radius: 50%;
    background-color: rgba(33, 33, 33, 0.2);
    width: 30px;
    height: 30px;
    display: block;
    margin-left: 5px;
    margin-right: 5px;
    transition: 0.8s;
}

.plagination .circle:hover {
    background-color: @color-light-black;
}

.plagination .circle-active {
    width: 40px;
    height: 40px;
    background-color: @color-light-black;
}

.product-headblock--blocknav {
    margin-top: 120px;
}



.product-headblock {
    display: flex;
    justify-content: space-between;
}

.product-headblock .product-headblock--feature {
    color: @color-light-black;
    text-decoration: none;
    font-size: 36px;
    font-weight: 700;
    text-align: left;
    padding-left: 9px;
    padding-right: 21px;
    padding-bottom: 18px;
    border-bottom: 3px solid @color-light-black;
}





.product-headblock .product-headblock--new {
    color: @color-gray;
    font-size: 36px;
    text-decoration: none;
    font-weight: 700;
    text-align: left;
    padding-left: 11px;
    padding-right: 20px;
}

.product-headblock .product-headblock--new:hover {
    color: @color-light-black;
}

.product-headblock hr {
    margin-top: 20px;
    margin-left: 0;
}

.explore {
    color: @color-light-black;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 24px;
    margin-top: 138px;
    text-align: center;
    letter-spacing: 3px;
}

.explore:hover {
    color: @color-gray;
}

.products {
    margin-top: 120px;
    margin-bottom: 120px;
    display: flex;
    justify-content: space-between;
}

.product {
    width: 270px;
    height: 270px;
    position: relative;
}

.product-hov a {
    margin: 62px auto 19px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background-color: @color-white;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    width: 48px;
    height: 48px;
}

.product-hov {
    display: none;
    border-width: 1px;
    border-color: #9c9c9c;
    border-style: solid;
    background-color: @color-white;
    opacity: 0.9;
    width: 268px;
    height: 268px;
    position: absolute;
    top: 0;
    left: 0;
}

.product:hover .product-hov {
    display: block;
}

.product:hover .product-hov a:hover {
    background-color: @color-light-gray;
    transition: 0.3s;
}

.product:hover .product-hov a:active {
    position: relative;
    top: 2px;
    box-shadow: 0 0 4.85px 0.15px rgba(33, 33, 33, 0.35);
    transition: 1s;
}

.product-hov h4 {
    color: @color-light-black;
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
}

.product-hov p {
    color: @color-gray;
    font-size: 13.94px;
    font-weight: 300;
    line-height: 22px;
    text-align: center;
    transform: scaleX(1.0041);
    margin: 15px 15px 0 15px;
}

.exclusive {
    display: flex;
    margin-top: 120px;
}

.exclusive-block--2 {
    background: url(../img/product/promo-img.jpg) no-repeat;
    height: 455px;
    width: 683px;
    padding-left: 51px;
    padding-top: 227px;
}

.exclusive-block--1 {
    background: url(../img/product/promo-img1.jpg) no-repeat;
    width: 50%;
    padding-left: 51px;
    padding-top: 227px;
}

.exclusive a {
    display: block;
    border-radius: 22.5px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: @color-white;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    width: 212px;
    height: 45px;
    font-family: Montserrat;
    color: @color-light-black;
    font-size: 18px;
    font-weight: 700;
    line-height: 45px;
    text-align: center;
    letter-spacing: 3px;
}

.exclusive a:hover {
    background-color: #f7f7f7;
    transition: 0.3s;
}

.exclusive a:active {
    position: relative;
    top: 2px;
    box-shadow: 0 0 4.85px 0.15px rgba(33, 33, 33, 0.35);
    transition: 1s;
}

.exclusive h4 {
    color: #1e88e5;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
}

.exclusive h2 {
    color: @color-light-black;
    font-size: 36px;
    font-weight: 700;
    text-align: left;
}

.exclusive p {
    width: 375px;
    color: @color-gray;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    margin: 20px 0 25px;
}

.trendingpro {
    display: flex;
    justify-content: space-between;
}

.trendingpro .trendingpro-trend {
    text-decoration: none;
    margin-top: 121px;
    color: @color-light-black;
    font-size: 36px;
    font-weight: 700;
    text-align: left;
}

.trendingpro .trendingpro-trend:hover {
    color: @color-gray;
}

.trendingpro-imgs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 32px;
    margin-bottom: 121px;
}

.trendingpro-imgs img {
    margin: 15px;
}

.trendingpro-imgs img:hover {
    box-shadow: 0 0 10px #ccc;
}

.slider-2 {
    background: url(../img/slider.jpg) no-repeat;
    height: 685px;
    padding-top: 114px;
    position: relative;
}

.slider-2 h4 {
    color: #e53935;
}

.slider-2 .plagination {
    display: flex;
    justify-content: center;
    position: absolute;
    width: @width-plagination;
    bottom: 19px;
    top: 740px;
    align-items: center;
}

.exclusive-2 {
    margin-top: 120px;
    margin-bottom: 120px;
    display: flex;
    justify-content: center;
}

.exclusive-2 .exclusive2--block-2 img {
    margin: 0 13px 28px 13px;
}

.exclusive-2 .exclusive-2--block-1 {
    background: url(../img/product/product-1-lg.jpg) no-repeat;
    width: 1040px;
    margin-right: 15px;
    padding-top: 185px;
    padding-left: 30px;
}

.exclusive-2 .exclusive-2--block-1 a {
    display: block;
    border-radius: 22.5px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: @color-white;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    width: 212px;
    height: 45px;
    font-family: Montserrat;
    color: @color-light-black;
    font-size: 18px;
    font-weight: 700;
    line-height: 45px;
    text-align: center;
    letter-spacing: 3px;
}

.exclusive-2 .exclusive-2--block-1 a:hover {
    background-color: @color-light-gray;
    transition: 0.3s;
}

.exclusive-2 .exclusive-2--block-1 a:active {
    position: relative;
    top: 2px;
    box-shadow: 0 0 4.85px 0.15px rgba(33, 33, 33, 0.35);
    transition: 1s;
}

.exclusive-2 .exclusive-2--block-1 h4 {
    color: #1e88e5;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
}

.exclusive-2 .exclusive-2--block-1 h2 {
    color: @color-light-black;
    font-size: 36px;
    font-weight: 700;
    text-align: left;
}

.exclusive-2 .exclusive-2--block-1 p {
    width: 375px;
    color: @color-gray;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    margin: 20px 0 25px;
}

.exclusive-2 .exclusive-2--block-2 {
    display: flex;

}

.exclusive-2 .exclusive2--block-2 img:hover {
    box-shadow: 0 0 10px #ccc;
}

.market {
    background: url(../img/back-img.jpg) no-repeat;
    height: 388px;
    padding-top: 127px;
}

.market img {
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    border-radius: 5px;
}

.market img:hover {
    background-color: @color-light-gray;
    opacity: 0.6;
    transition: 0.3s;
}

.market img:active {
    position: relative;
    top: 2px;
    box-shadow: 0 0 4.85px 0.15px rgba(33, 33, 33, 0.35);
    transition: 1s;
}

.market h4 {
    color: @color-gray;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    margin-top: 22px;
}

.market h2 {
    text-transform: uppercase;
    color: @color-light-black;
    width: 445px;
    font-size: 62px;
    font-weight: 100;
    line-height: 72px;
    text-align: left;
    letter-spacing: -2.7px;
    margin: 0;

}

.market p {
    width: 375px;
    color: @color-gray;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    margin: 20px 0 25px;
}

.footer {
    background: #f7f7f7;
    padding-top: 120px;
}

.footer .information {
    display: flex;
    justify-content: space-between;
}

.information .information-links {
    display: flex;
    list-style-type: none;
}

.information .information-links ul {
    list-style-type: none;
}

.information .information-links ul:first-child {
    padding-right: 51.5px;
    padding-left: 0;
}

.information .information-links ul:nth-child(2) {
    padding-left: 51.5px;
}

.information .information-links a:hover {
    color: @color-gray;
}

.footer h2 {
    text-transform: uppercase;
    color: @color-gray;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}

.footer p {
    color: @color-light-black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-align: left;
    padding: 18px 0 15px;
}

.footer a {
    color: @color-light-black;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
}

.footer .information input[type=text] {
    border-width: 1px;
    border-color: #d9dee1;
    border-style: solid;
    background-color: @color-white;
    width: 370px;
    height: 46px;
    box-sizing: border-box;
    -wbkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-left: 10px;
    padding-right: 60px;
}

.footer .information .address {
    width: 221px;

}

.footer .information .address p {
    padding-bottom: 0;
}

.footer .staytouch p {
    width: 370px;
}

.footer .staytouch {
    color: @color-gray;
    position: relative;
}

.footer .staytouch .fab {
    position: absolute;
    right: 25px;
    top: 156px;
    font-size: 22px;
    font-weight: 400;
    line-height: 22px
}

.copyright {
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
    position: relative;
}

.copyright p {
    color: @color-gray;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
    padding-top: 5px;
}

.social {
    display: flex;
    justify-content: center;
    position: absolute;
    width: @width-plagination;
    bottom: 68px;
    align-items: center;
}

.social .circle {
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #6c6c6c;
    margin-left: 5px;
    margin-right: 5px;
    color: @color-white;
}

.social .facebook:hover,
.social .twitter:hover,
.social .google:hover,
.social .pinterest:hover {
    background-color: @color-light-black;
}

.slider-products {
    background-color: #f5f5f5;
    height: 360px;
}

.slider-products .slider-text {
    margin-top: 115px;
}

.productsimgs {
    margin-bottom: 71px;
}



.circlearrow {
    display: flex;
    justify-content: center;
}

.productsimgs--exclusive {
    margin-top: 140px;
}

.product-headblock hr {
    width: 415px;
}

.product-headblock--nav a:hover {
    color: @color-light-black;
}

.contact-block {
    border-width: 1px;
    border-color: @color-gray + #3c3c3c;
    border-style: solid;
    background-color: @color-white;
    opacity: 0.9;
    width: 368px;
    height: 368px;
    margin-top: 71px;
    margin-bottom: 122px;

}


.contact-block:hover {
    box-shadow: 0 0 10px #ccc;
}


.contact-block h2 {
    color: @color-light-black;
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    transform: scaleX(1.0041);
    margin-top: 110px;
    margin-bottom: 23px;
}

.contact-block h4 {
    color: @color-gray;
    font-size: 14px;
    font-weight: 700;
    line-height: 20.082px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

.contact-block .bold {
    color: @color-light-black;
    font-size: 14px;
    font-weight: 700;
    line-height: 20.082px;
    text-align: center;
    margin-bottom: 10px;
}

.contact-block p {
    color: @color-gray;
    font-size: 14px;
    font-weight: 400;
    line-height: 20.082px;
    text-align: center;
    margin: 5px 0;
}

.contants-blocks {
    display: flex;
    justify-content: space-between;
}

.contants-blocks a {
    text-decoration: none;
}

.contact-block {
    position: relative;
}

.contact-block img {
    position: absolute;
    right: 166px;
    top: 48px;
}

.contants-blocks .contact-block a {
    text-decoration: none;
}

/*INRERIOR PRODUCTS DEALIST PAGE*/

.navigation-head {
    background-color: #f4f4f4;
    margin-top: 29px;
    padding-top: 28px;
    padding-bottom: 29px;
}

.navigation-head .navigation-head--list {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.navigation-head .navigation-head--list a {
    text-decoration: none;
    color: @color-gray + #3c3c3c;
    font-size: 18px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding-left: 17px;
    padding-right: 17px;
}

.navigation-head .navigation-head--list a:hover {
    color: @color-light-black;
}

.navigation-head .navigation-head--list .active-element {
    color: @color-light-black;
}

.block-deals-product {
    margin-top: 72px;
}

.block-deals-product--img {

    float: left;
}

.block-deals-product--img .small-list {
    display: flex;
    justify-content: center;
}

.block-deals-product--descr {
    overflow: hidden;
    padding-left: 61px;
}

.block-deals-product--descr h2 {
    color: @color-light-black;
    margin-top: 47px;
    font-size: 36px;
    line-height: 36px;
    font-weight: 700;
    text-align: center;
    overflow: hidden;
}

.block-deals-product--descr h4 {
    color: @color-red;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    overflow: hidden;
    margin-top: 23px;
    margin-bottom: 15px
}

.block-deals-product--descr a {
    display: block;
    border-radius: 35.5px;
    background-color: #f44336;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    width: 510px;
    height: 71px;
    color: @color-white;
    font-size: 21.99px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 70px;
    text-decoration: none;
    text-align: center;
    letter-spacing: 2px;
    position: relative;
    margin-top: 31px;
    margin-bottom: 49px;
}

.block-deals-product--descr a:hover {
    background-color: #e53935;
    transition: 0.3s;
}

.block-deals-product--descr a:active {
    position: relative;
    top: 2px;
    transition: 1s;
    box-shadow: 0 0 4.85px 0.15px rgba(33, 33, 33, 0.35);
}

.block-deals-product--descr img {
    position: absolute;
    top: 22px;
    right: 165px;
}

.block-deals-product--descr p {
    color: @color-light-black;
    font-size: 16px;
    font-weight: 300;
    line-height: 19px;
    overflow: hidden;
    width: 499px;
    padding-bottom: 20px;
}


.block-deals-product--descr .price {
    color: @color-light-black;
    font-size: 36px;
    font-weight: 300;
    line-height: 36px;
    margin: 0 auto;
    padding-bottom: 0;
    text-align: center;
}

.block-deals-product--descr .price span {
    color: @color-light-black;
    font-size: 72px;
    line-height: 72px;
    text-align: center;

}

.block-deals-product--img .small-list {
    margin-top: 11px;

}

.block-deals-product--img .small-list img {
    margin-right: 5px;
    margin-left: 5px;
}

.block-deals-product--img .small-list a:hover {
    opacity: 0.5;
}

.trend-deals {
    display: flex;
    justify-content: space-between;
    clear: both;
}

.trend-deals .trend-deals-trend {
    text-decoration: none;
    margin-top: 121px;
    color: @color-light-black;
    font-size: 36px;
    font-weight: 700;
    text-align: left;
}



/* Large Devices, Wide Screens */

@media only screen and (max-width: 1200px) {}

/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {
    @max-width-site: 992px;

}

/* Small Devices, Tablets */

@media only screen and (max-width: 768px) {
    @max-width-site: 768px;


}

/* Extra Small Devices, Phones */

@media only screen and (max-width: 480px) {
    @max-width-site: 480px;
    
    .slider {
        background: url(../img/slider-img.jpg) no-repeat;
        background-size: cover;
        position: relative;
    }
    
    
    .logo {
    margin-top: 63px;
}

.menu {
    list-style-type: none;
    display: flex;
    margin-top: 67px;
}

.menu a {
    padding: 10px 13px;
    color: @color-gray + #2c2c2c;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
}

.menu a:hover {
    color: @color-light-black;
}

.menu .active-link {
    color: @color-light-black;
    font-weight: 700;
    border-bottom: 3px solid @color-light-black;
}

.header {
    display: flex;
    justify-content: space-between;
}

.slider-text {
    margin-top: 53px;
}

.slider-text h4 {
    color: @color-green;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
}

.slider-text h2 {
    text-transform: uppercase;
    color: @color-light-black;
    font-size: 72px;
    font-weight: 100;
    line-height: 47px;
    text-align: left;
    letter-spacing: -2.7px;
}

.slider-text p {
    width: 458px;
    color: @color-gray;
    font-size: 34px;
    font-weight: 300;
    line-height: 34px;
    text-align: left;
    margin: 20px 0 25px;
}

.slider-text a {
    display: block;
    border-radius: 22.5px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: @color-white;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    width: 212px;
    height: 45px;
    font-family: Montserrat;
    color: @color-light-black;
    font-size: 18px;
    font-weight: 700;
    line-height: 45px;
    text-align: center;
    letter-spacing: 3px;

}

.slider-text a:hover {
    background-color: @color-light-gray;
    transition: 0.3s;
}

.slider-text a:active {
    position: relative;
    top: 2px;
    box-shadow: 0 0 4.85px 0.15px rgba(33, 33, 33, 0.35);
    transition: 10s;
}

.slider .plagination {
    display: flex;
    justify-content: center;
    position: absolute;
    width: @width-plagination;
    bottom: 19px;
    top: 740px;
    align-items: center;
}

.plagination .circle {
    border-radius: 50%;
    background-color: rgba(33, 33, 33, 0.2);
    width: 30px;
    height: 30px;
    display: block;
    margin-left: 5px;
    margin-right: 5px;
    transition: 0.8s;
}

.plagination .circle:hover {
    background-color: @color-light-black;
}

.plagination .circle-active {
    width: 40px;
    height: 40px;
    background-color: @color-light-black;
}

    
    

}
